{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServerConnection": "Server=RIN-O;Database=pos_db;User Id=sa;Password=1234;"
    }
}
