{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-DQIOFV9\\MOMO;Database=pos_dby;User Id=sa;Password=natadekoko;"
  }
}
